# SampleJenkinTest

JenkinPracticeProgram/: .project  fullregression.xml  pom.xml  regionalregresion.xml  smoketesting.xml  testng.xml
JenkinPracticeProgram/src/test/java/sampleTest2/: SampleContactTest.java
JenkinPracticeProgram/src/test/java/sampletest1/: sampleOrgTest.java
